# marvel-comic-book-store

./: pom.xml
src/main/java/com/comics/marvel/segooincmarvelapi/: SegooIncMarvelApiApplication.java
src/main/java/com/comics/marvel/segooincmarvelapi/consume/clients/comics/: ComicDataDownloader.java  ComicDataDownloaderImpl.java  Comics.java  ComicsImpl.java  ImageDownloadAndSave.java  ImageDownloadAndSaveToS3.java  MarvelDataRetriever.java
src/main/java/com/comics/marvel/segooincmarvelapi/consume/clients/comics/model/: ComicTitle.java
src/main/java/com/comics/marvel/segooincmarvelapi/factories/: AwsClientFactory.java  ClientFactory.java
src/main/java/com/comics/marvel/segooincmarvelapi/persistence/: DynamoDBPersistence.java  Persistence.java
src/test/java/com/comics/marvel/segooincmarvelapi/: SegooIncMarvelApiApplicationTests.java
